{
    "ConnectionStrings": {
        "ConnStr": "Host=127.0.0.1; Port=5432; Database=MURID_CRUD_PAA; Username=postgres; Password=Gunungsari"
    },
    "Jwt": {
        "key": "N4cnuqPmE8iZqjYIonK8QgaN53OYDKGsO3W9Ju6N3O8=",
        "issuer": "https://localhost:7133/",
        "Audience": "https://localhost:7133/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
